{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "C_Cpp.default.includePath": [
      "/usr/local/cuda/include",
      "/usr/include",
      "${workspaceFolder}/baseline/common",
      "${workspaceFolder}/baseline/cuCollections/include",
      "${workspaceFolder}/baseline/cuCollections/build/_deps/cccl-src/libcudacxx/include/"
    ],
  }
}